POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=

REDIS_PASSWORD=
REDIS_USER=
REDIS_USER_PASSWORD=
REDIS_HOSTNAME=
REDIS_PORT=

PGADMIN_DEFAULT_EMAIL="pgadmin@example.com"
PGADMIN_DEFAULT_PASSWORD=
UID=5050
GID=5050

CLIENT_ID=""
CLIENT_SECRET=""
REDIRECT_URI=""
